<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.saransk.presentation.registration.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.saransk.presentation.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.saransk.presentation.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.saransk.presentation.HomeFragment"
        android:label="fragment_home_category_list"
        tools:layout="@layout/fragment_home_category_list" />
    <fragment
        android:id="@+id/notificFragment"
        android:name="com.example.saransk.NotificFragment"
        android:label="fragment_notific"
        tools:layout="@layout/fragment_notific" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.saransk.presentation.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.saransk.presentation.ProfileFragment"
        android:label="fragment_profule"
        tools:layout="@layout/fragment_profule" />
</navigation>